
Microsoft Visual Studio Solution File, Format Version 12.00
# MET/CAL Solution File
Project("{0A95F279-908B-4153-BB12-D9936C7938D9}") = "Keysight-33600A-Verification", "Keysight-33600A\Keysight-33600A-Verification.mcproj", "{EAE15859-0F36-4BF0-A92C-BB492107036D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAE15859-0F36-4BF0-A92C-BB492107036D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAE15859-0F36-4BF0-A92C-BB492107036D}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
